<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tutorial</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<style>
			/* Basic Styling */
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				font-family: 'Roboto', sans-serif;
			}

			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 15px;
				display: flex;
			}

			/* Columns */
			.left-column {
				width: 65%;
				position: relative;
			}

			.right-column {
				width: 35%;
				margin-top: 60px;
			}

			#product-image {
				width: calc(100% - 40px);
				position: absolute;
				left: 0;
				top: 0;
				transition: all 0.3s ease;
				margin: 20px;
			}

			/* Product Description */
			.product-data-container {
				border-bottom: 1px solid #E1E8EE;
				margin-bottom: 20px;
			}

			#product-category {
				font-size: 12px;
				color: #358ED7;
				letter-spacing: 1px;
				text-transform: uppercase;
				text-decoration: none;
			}

			#product-title {
				font-weight: 300;
				font-size: 52px;
				color: #43484D;
				letter-spacing: -2px;
			}

			#product-description {
				font-size: 16px;
				font-weight: 300;
				color: #86939E;
				line-height: 24px;
			}

			/* Product Options */
			.option-title {
				font-size: 14px;
				font-weight: 400;
				color: #86939E;
				display: inline-block;
			}

			.option-select {
				margin: 5px 0 20px 0;
			}

			.option-select button {
				border: 2px solid #E1E8EE;
				border-radius: 6px;
				padding: 13px 20px;
				font-size: 14px;
				color: #5E6977;
				background-color: #fff;
				cursor: pointer;
				transition: all .5s;
			}

			.option-select button:hover,
			.option-select button:active,
			.option-select button:focus {
				border: 2px solid #86939E;
				outline: none;
			}

			/* Product Price */
			.product-price {
				display: flex;
				align-items: center;
			}

			.product-price span {
				font-size: 26px;
				font-weight: 300;
				color: #43474D;
				margin-right: 20px;
			}

			.cart-btn {
				display: inline-block;
				background-color: #7DC855;
				border-radius: 6px;
				font-size: 16px;
				color: #FFFFFF;
				text-decoration: none;
				padding: 12px 30px;
				transition: all .5s;
			}

			.cart-btn:hover {
				background-color: #64af3d;
			}

			#share-link {
				color: #358ED7;
				text-decoration: none;
				font-size: 12px;
				position: relative;
				margin: 10px 0;
				display: flex;
				align-items: center;
			}

			#share-link > div {
				border: 2px solid rgba(53, 142, 215, 0.5);
			    border-radius: 50%;
			    width: 20px;
			    height: 20px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
				margin-right: 5px;
			}

			#share-link > div > svg {
				width: 15px;
				opacity: 0.5;
				margin-right: 3px;
				margin-bottom: -1px;
			}

			#attribution {
				font-size: 12px;
			}

			@media (max-width: 940px) {
				.container {
					flex-direction: column;
					margin-top: 60px;
				}

				.left-column,
				.right-column {
					width: 100%;
				}

				#product-image {
					width: 300px;
					right: 0;
					top: -65px;
					left: initial;
				}
			}

			@media (max-width: 535px) {
				#product-image {
					width: 220px;
					top: -85px;
				}
			}

			#sold-out {
				display: none;
			}

			main.container.sold-out {
				filter: blur(7px);
				pointer-events: none;
			}

			main.container.sold-out + #sold-out {
				display: flex;
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				justify-content: center;
				align-items: center;
			}

			#sold-out > span {
				color: red;
				font-size: 15vh;
				transform: rotateZ(15deg);
				font-weight: bolder;
			}
		</style>

		<script>
			const TS_API_KEY = "a85465db287742bb80945b1c51b0819e";
		</script>
	</head>

	<body>
		<main class="container">
			<div class="left-column">
				<img id="product-image" src="" alt="">
			</div>

			<div class="right-column">
				<div class="product-data-container">
					<span id="product-category"></span>
					<h1 id="product-title"></h1>
					<p id="product-description"></p>
				</div>

				<div class="product-options">
					<div class="option-container">
						<span class="option-title">Cable configuration</span>

						<div class="option-select">
							<button>Straight</button>
							<button>Coiled</button>
							<button>Long-coiled</button>
						</div>
					</div>
				</div>

				<div class="product-price">
					<span></span>
					<a href="#" class="cart-btn">Add to cart</a>
				</div>

				<a href="#" id="share-link">
					<div>
						<svg viewBox="4.05 0 80 88.1">
							<path d="M69.05 58.1c-4.8 0-9.1 2.3-11.8 5.8l-24.3-14.1c1.5-3.7 1.5-7.8 0-11.5l24.3-14.1c2.7 3.5 7 5.8 11.8 5.8 8.3 0 15-6.7 15-15s-6.7-15-15-15-15 6.7-15 15c0 2 .4 4 1.1 5.7l-24.3 14.2c-2.8-3.5-7-5.8-11.8-5.8-8.3 0-15 6.7-15 15s6.7 15 15 15c4.8 0 9.1-2.3 11.8-5.8l24.3 14.1c-.7 1.7-1.1 3.7-1.1 5.7 0 8.3 6.7 15 15 15s15-6.7 15-15-6.7-15-15-15zm0-54c6.1 0 11 4.9 11 11s-4.9 11-11 11-11-4.9-11-11 4.9-11 11-11zm-50 51c-6.1 0-11-4.9-11-11s4.9-11 11-11 11 4.9 11 11-4.9 11-11 11zm50 29c-6.1 0-11-4.9-11-11s4.9-11 11-11 11 4.9 11 11-4.9 11-11 11z"/>
						</svg>
					</div>
					<span>Share with a friend<span>
				</a>

				<span id="attribution">This template has been copied from <a href="https://designmodo.com/">Designmodo</a></span>
			</div>
		</main>

		<div id="sold-out">
			<span>SOLD OUT<span>
		</div>

		<script>


			const getMeMyData = async slug => {
				const query = `{
					getProductBySlug (slug: '${slug}') {
						description
						image {
							sourceUrl
						}
						name
						priceData {
							inCents
						}
						category {
							searchSummary
						}
						soldOut
					}
				}`;
				const ts_url = "https://api.takeshape.io/project/3f7c66cc-513c-4628-b4ab-950562f1c2db/v3/graphql";

				let req = await fetch(ts_url, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'Authorization': `Bearer ${TS_API_KEY}`
					},
					body: JSON.stringify({ query })
				});
				let result = await req.json();
				return result.data.getProductBySlug;
			};

			const hydrateMePage = async () => {
				const params = (new URLSearchParams(location.search));
				const product_slug = params.get("product");

				const product_data = await getMeMyData(product_slug);
				console.log(product_data);

				document.getElementById("product-title").innerText = product_data.name;
				document.getElementById("product-description").innerText = product_data.description;

				let productImage = document.getElementById("product-image");
				productImage.src = product_data.image.sourceUrl;
				productImage.alt = product_data.name;

				document.querySelector(".product-price > span").innerText = "$" + (product_data.priceData.inCents / 100).toFixed(2);
				document.getElementById("product-category").innerText = product_data.category.searchSummary;
				if (product_data.soldOut) {
					document.querySelector("main.container").classList.add("sold-out");
				}
			};

			hydrateMePage();
		</script>
	</body>
</html>
